  body, html {
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #222222;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header --------------*/

.logo-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.toggleButton {
  display: flex;
  align-content: flex-end;
  margin-top: auto;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 2px solid #60c7cb;
  border-radius: 30px;
  cursor: pointer;
  width: 60px;
  height: 35px;
  font-size: 20px;
  background-color: transparent;
}

.logo {
  width: auto;
  height: 80px;
}

.announcement-container {
  height: 30px;
  background-color: #60c7cb;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
}

#product-highlight:hover {
  cursor: pointer;
  color: #ecf4f4;
  font-weight: 500;
}

/* ---------------------------- Ratings & Reviews ---------------------------- */

.rating-title {
  font-size: 15px;
}

.review-container {
  width: 1150px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 40px 1fr 20px;
  height: 600px;
  column-gap: 10px;
}

.review-table {
  border-collapse: collapse;
  width: auto;
  grid-column: 2;
  grid-row: 2;
}

.review-buttons {
  grid-column: 2;
  grid-row: 3;
}

.review-buttons button {
  border: 1px solid transparent;
  font-family: inherit;
  background-color: #60c7cb;
  color: white;
  margin-left: 10px;
  border-radius: 8px;
}
.review-buttons button:hover{
  color: #ecf4f4;
  font-weight: 500;
}

.ratings-forms {
  display: inline-flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 10px;
  grid-column: 2;
  grid-row: 1;
  font-size: 14px;
}

.ratings-forms select {
  font-family: inherit;
  font-size: 12px;
}

.add-label {
  font-size: 12px;
  margin-left: 10px;
}

.list-container {
  margin-left: 10px;
  height: 530px;
  width: auto;
  overflow-y: scroll;
  grid-column: 2;
  grid-row: 2;
}

.breakdown {
  border-right: rgb(180, 180, 180) 1px solid;
  margin: 5px;
  height: 600px;
  width: fit-content;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 12px;
}

.review-table td {
  margin-top: 1px;
}

.review-modal {
  z-index: 100;
  position: fixed;
  width: fit-content;
  height: fit-content;
  top: 5%;
  left: 35%;
  border: 1px solid black;
  text-align: center;
  background-color: #60c7cb;
  border-radius: 10px;
}

.form-label {
  display: block;
  margin: 5px auto 5px auto;
  width: fit-content;
}

.modal-form {
  width: 400px;
  margin: 10px;
}

.modal-form .form-error {
  background-color: yellow;
}

.rating-selector + label {
  display: block;
}

.text-input {
  width: 75%;
}

.review-elem {
  height: fit-content;
  width: auto;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 300px 300px auto auto;
  grid-template-rows: auto auto 10px auto auto 15px fit-content(100px) 20px 30px;
}

.review-stars {
  display: block;
}

.tile-summary {
  grid-column: 1;
  grid-row: 2;
  font-weight: bold;
  font-size: 13px;
}

.tile-body {
  font-size: 13px;
}

.tile-recommend {
  font-size: 10px;
}

.tile-helpful {
  font-size: 10px;
}

.tile-date {
  grid-column: 4;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
}

.tile-reviewer {
  grid-column: 3;
  grid-row: 1;
  font-size: 11px;
  font-weight: lighter;
  text-align: right;
  margin-right: 5px;
}

.tile-images {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5;
}
.tile-images img {
  margin: 3px;
}

.img-modal {
  z-index: 100;
  position: fixed;
  max-width: 60vw;
  max-height: 60vh;
  width: 100%;
  height: 100%;
  top: 20%;
  left: 20%;
  float: left;
}
.img-modal .main {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
}

.img-modal .main img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  margin-top: auto;
}

.img-modal .tray {
  background-color: #60c7cb;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

.img-modal .thumb {
  margin: 5px;
}

.img-modal .selected {
  border: 2px #f4f4f4 solid;
  margin-left: 3px;
  margin-right: 3px;
}

.tile-body {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 4;
  grid-row-end: 4;
}

.tile-recommend {
  grid-column-start: 1;
  grid-row: 6;
  vertical-align: center;
}

.tile-response {
  grid-row: 7;
  grid-column-start: 1;
  grid-column-end: -1;
  width: auto;
  background-color: #60c7cb;
}

.tile-helpful {
  grid-row: 9;
  grid-column: 1;
  width: auto;
  height: auto;
}

.review-bar {
  display: inline-block;
  height: 10px;
  position: relative;
  background: #DEE2E2;
  width: 250px;
  margin-left: 5px;
  margin-right: 5px;
}

.review-bar > .review-fill {
  display: block;
  height: 100%;
  background-color: #36C60E;
  position: relative;
}

.review-char-bar {
  display: inline-block;
  /* border: 1px solid black; */
  position: relative;
  background-color: #60c7cb;
  height: 3px;
  width: auto;
  margin-right: 2px;
}

.review-char-breakdown {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 50% 50%;
  margin: 10px;
  margin-top: 0px;
}
.review-char-breakdown div {
  grid-row: 1;
}

.review-char-breakdown .start {
  grid-column: 1;
  grid-row: 2;
  white-space: nowrap;
  /* margin-top: 3px; */
  font-size: 9px;
}

.review-char-breakdown .end {
  grid-column: -2;
  grid-row: 2;
  white-space: nowrap;
  /* margin-top: 3px; */
  font-size: 9px;
  text-align: right;
  margin-right: 2px;
}

.qualities {
  margin-bottom: 10px;
}

.review-indicator {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  position: relative;
}
.review-container mark {
  color: red;
}

.review-breakdown .bd-line {
  display: inline;
}
.review-breakdown {
  margin: 10px;
}

.helpful-button {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 10px;
  margin-right: 1px;
  cursor: pointer;
  text-decoration: underline;
}

.review-container button:disabled {
  color: lightgrey;
}

.filtered {
  background: #36C60E;
}

.review-img {
  display: inline-block;
  margin: 2px;
}


/* ---------------------------- Overview ---------------------------- */
.overview {
  top: 20px;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 70px;
}

.first-layer {
  width: 1200px;
  height: auto;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  margin-bottom: 20px;
}

.image-gallery {
  overflow: hidden;
  width: 780px;
  height: 500px;
  display:flex;
  justify-content: center;
}

.image-gallery-overlay{
  width: 700px;
  height: 500px;
}

.preview-container {
  z-index: 5;
  /* cursor: zoom-in; */
  width: 400px;
  height: 500px;
  margin-left: 175px;
}

.preview {
  /* position: relative; */
  width: 400px;
  height: 500px;
  object-fit: fill;
}


.cart {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  position: relative;
  left: 20px;
  width: 280px;
  height: 500px;
}

.cart-desc {
  width: auto;
  height: 140px;
  display: flex;
  flex-direction: column;
  /* margin-left: 10px; */
  position: relative;
}

.description-features {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 1000px;
  height: 175px;
}

.description {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-right: 30px;
  margin-left: 20px;
}

.features {
  width: 500px;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  border-left: rgb(180, 180, 180) 1px solid;
  padding-top: 30px;
}

.feature {
  list-style-type: 'âœ“';
  margin-bottom: 5px;
}

.zoomed-preview-container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.zoomed-preview-container {
  width: 60vw;
  height: 70vh;
  overflow: hidden;
}

#zoomed-preview {
  cursor: crosshair;
  z-index: 6;
}

.zoomed-preview {
  z-index: 6;
  position: absolute;
  pointer-events: none;
  height: 150px;
  width: 150px;
  opacity: 1;
  border: 1px solid lightgray;
  background-color: white;
  background-repeat: no-repeat
}

.image-gallery-overlay, .enlarged-image-gallery-overlay {
  order: 2;
  z-index: 4;
  display: grid;
  grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
  grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
  position: absolute;
}

#thumbs-reel {
  grid-column-start: 1;
  height: 500px;
  width: 115px;
  overflow: hidden;
}

.thumb-not-selected, .thumb-selected {
  cursor: pointer;
  object-fit: cover;
  width: 100px;
  height: 110px;
  margin: 2px;
  padding: 2px;
  /* border-radius: 10% */
}

.thumb-not-selected {
  /* box-shadow: 2px 2px #60c7cb; */
  /* padding-bottom: 2px; */
  border: 1px solid transparent;
  filter: opacity(60%);
}

.thumb-selected {
  /* padding: 2px; */
  border: 1px solid #a1a1a1;
}

#left-button, #right-button, .enlarge-button{
  cursor: pointer;
  color:black;
  z-index: 4;
}
#left-button {
  grid-column-start: 3;
  grid-row-start: 6;
  margin-left: 40px;
}

#right-button {
  grid-column-start: 11;
  grid-row-start: 6;
}

.enlarge-button {
  grid-column-start: 11;
  grid-row-start: 1;
}

#category {
  width: 30vw;
  height: 20px;
  font-size: 13px;
  padding-bottom: 5px;
}

#name {
  padding-top: 10px;
  padding-bottom: 5px;
  width: 30vw;
  font-weight:900;
  height: 20px;
}

.price, .price-sale{
  width: 30vw;
  height: 20px;
  font-size: 13px;
  padding-bottom: 5px;
}

.cartcolor {
  font-size: 13px;
  padding-bottom: 5px;
}

.price-sale {
  color:red
}

/* .size-select {
  display:flex;
  justify-content: center;
  width: 15vw;
  order: 6;
}

.size-select select {
  width: 150px;
  height: 40px;
} */

/* .quantity-select {
  display:flex;
  justify-content: center;
  width: 15vw;
  order: 7;
}
.quantity-select select {
  width: 150px;
  height: 40px;
} */

/* .cart-submit {
  width: 30vw;
  display: flex;
  justify-content: center;
  height: 40px;
  order: 8;
}

.cart-submit input {
  width: 321px;
  height: 40px;
} */

.cart-buttons {
  margin-bottom: 30px;
  margin-top: 30px;
}

.cart-buttons select {
  font-family: inherit;
  font-size: 12px;
  height: 40px;
}

.cart-size {
  width: 180px;
  margin-right: 10px;
}

.cart-quanity {
  width: 50px;
}

.cart-submit input {
  font-family: inherit;
  font-size: 15px;
  border: 1px solid transparent;
  background-color: #60c7cb;
  color: white;
  line-height: 40px;
  padding-left: 80px;
  padding-right: 80px;
  border-radius: 30px;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

.social-media a {
  color: black;
}

.fa-facebook-f,
.fa-twitter,
.fa-pinterest-p {
  width: 50px;
}

.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-pinterest-p:hover{
  color: #60c7cb;
}


.styles-box {
  width: 280px;
  height: 140px;
  display: flex;
  /* margin-top: 100px; */
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
}

/* .styles {
  display: flex;
  width: 520px;
  height: 240px;
  flex-wrap: wrap;
} */

/* .style {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: .5vw;
  height: 60px;
  width: 60px;
} */

/* .style-caption {
  font-size: 12px;
  padding-bottom: 5px;
  position: relative;
  text-align: center;
  display: inline-block;
  height: 25px;
  width: 7vw
} */

.style {
  height: 70px;
  width: 70px;
}

.style-not-selected, .style-selected {
  object-fit: cover;
  /* position: relative; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.style-not-selected {
  padding: 3px;
  border: 2px solid transparent
}

.style-selected {
  padding: 3px;
  border: 2px solid #60c7cb
}


/*Relating Items & Comparisions ---------------*/

.RICWid {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;
}

.RelatedList-container {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.RelatedList {
  width: auto;
  height: auto;
  display: flex;
}

.RICList {
  display: inline-flex;
  width: 1150px;
  height: auto;
  overflow: hidden;
}

.RIC-Title {
  width: auto;
  height: 20px;
  margin: 1vw;
  margin-left: 2.5vw;
}

.button1 {
  appearance: none;
  background: none;
  border: none;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: auto;
  height: auto;
  transition: opacity 0.3s;
  margin: 0.5vw;
}

.button2 {
  appearance: none;
  background: none;
  border: none;
  color: transparent;
  position: relative;
  font-size: 27px;
  font-weight: 700;
  width: auto;
  height: auto;
  margin: 0.5vw;
}

.AddCard,
.ProductCard {
  border: 1px solid #3c4149;
  width: 200px;
  height: 280px;
  margin-right: 30px;
  padding-bottom: 1.5px;
  float: left;
  background-color: #f4f4f4;

  transform: translateX(calc(113% * var(--offset)));
  transition: transform 0.5s ease-in-out;
}

.ProductImage {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.AddCard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

#plus-outfit,
#item-added {
  width: 200px;
  margin-bottom: 10px;
  font-size: 15px;
}

.prod-price,
#sale-price,
#prod-category {
  font-size: 10px;
  padding-left: 5px;
}

#prod-name:hover{
  color: #60c7cb;
  font-weight: 700;
}

#prod-name,
#prod-star {
  padding-left: 5px;
}

#prod-name,
#c-title,
.c-mid {
  font-size: 13px;
}

#sale-price {
  color: rgb(185, 34, 34);
}

.ActionButton {
  position: flex;
}

.ActButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;
  color: #60c7cb;
  z-index: 2;
}

.c-modal {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 25%;
  left: 40%;
  border: 1px solid black;
  background-color: #60c7cb;
  overflow-y: scroll #60c7cb;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5%;
  z-index: 4;
}

.c-modal th {
  padding-bottom: 25px;
}

#c-title,
.c-left {
  text-align: left;
}

.c-leftcol {
  width: 30%;
}

.c-mid {
  text-align: center;
  white-space: nowrap;
}

.c-right {
  text-align: right;
  direction: rtl;
}

.ActButton2 {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;
  color: black;
  z-index: 2;
}

.product-gallery {
  display: flex;
}

.gallery-container {
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  background: rgb(0, 0, 0, 0.6);
  bottom: 30%;
}

.g-container {
  display: inline-flex;
  overflow: hidden;
  width: 168px;
  height: auto;
}

.g-image-container {
  width: 41px;
  height: 41px;
  margin: 2px 1px 2px 0px;

  transform: translateX(calc(100% * var(--offset)));
  transition: transform 0.5s ease-in-out;
}

.gallery-image {
  border-radius: 5px;
  width: 41px;
  height: 41px;
  object-fit: cover;
}

.g-button1 {
  appearance: none;
  background: none;
  border: none;
  color: #f4f4f4;
  position: relative;
  font-size: 10px;
  font-weight: 700;
  width: auto;
  height: auto;
  transition: opacity 0.3s;
  cursor: pointer;
}

.g-button2 {
  appearance: none;
  background: none;
  border: none;
  color: transparent;
  position: relative;
  font-weight: 700;
  width: auto;
  height: auto;
}

.image-holder {
  width: 205px;
  height: 225px;
  position: absolute;
  background: transparent;
}

/* Star Rating Component --------------*/
.star-container {
  height: 18px;
  width: 15px;
  display: inline-block;
}

#starRating {
  position: relative;
  font-size: 12px;
  color: #f4f4f4;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
}

#starRating:after {
  content: "â˜…";
  position: absolute;
  left: 0;
  width: var(--width);
  overflow: hidden;
  color: #60c7cb;
  -webkit-text-stroke: 0.8px #60c7cb;
  text-stroke: 0.8px #60c7cb;
}

/* Footer ----------------*/

footer {
  height: 3vh;
  width: 100%;
  background-color: #60c7cb;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 4vh;
}

footer span {
  font-size: 13px;
  padding-right: 1vw;
}

/* Overlay------------*/

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
}
